<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YfouM2" name="DJApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="RW5IvI" name="DJApp">
    <GROUP id="{1CE3D6A4-0EB3-1595-A471-7A6F7028859A}" name="Source">
      <FILE id="frNHD7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="b81BGN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RgmXEs" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="NGIDch" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="Fz4V1P" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{D34EC24A-B65C-7FD9-948D-E982CEDEAEC3}" name="tracks">
      <FILE id="JbRGKb" name="01-180813_1305.mp3" compile="0" resource="1"
            file="tracks/01-180813_1305.mp3"/>
      <FILE id="aWWkCR" name="aon_inspired.mp3" compile="0" resource="1"
            file="tracks/aon_inspired.mp3"/>
      <FILE id="fKuUeo" name="bad_frog.mp3" compile="0" resource="1" file="tracks/bad_frog.mp3"/>
      <FILE id="GrBeMQ" name="bleep_2.mp3" compile="0" resource="1" file="tracks/bleep_2.mp3"/>
      <FILE id="GllYy4" name="bleep_10.mp3" compile="0" resource="1" file="tracks/bleep_10.mp3"/>
      <FILE id="FEKFRi" name="c_major_theme.mp3" compile="0" resource="1"
            file="tracks/c_major_theme.mp3"/>
      <FILE id="ZEuWoQ" name="electro_smash.mp3" compile="0" resource="1"
            file="tracks/electro_smash.mp3"/>
      <FILE id="YyEyso" name="fast_melody_regular_drums.mp3" compile="0"
            resource="1" file="tracks/fast_melody_regular_drums.mp3"/>
      <FILE id="lBoqsT" name="fast_melody_thing.mp3" compile="0" resource="1"
            file="tracks/fast_melody_thing.mp3"/>
      <FILE id="l4bpKQ" name="hard.mp3" compile="0" resource="1" file="tracks/hard.mp3"/>
      <FILE id="FAOl28" name="ms20_improvisation.mp3" compile="0" resource="1"
            file="tracks/ms20_improvisation.mp3"/>
      <FILE id="sdjuj3" name="selection1.mp3" compile="0" resource="1" file="tracks/selection1.mp3"/>
      <FILE id="C630dX" name="soft.mp3" compile="0" resource="1" file="tracks/soft.mp3"/>
      <FILE id="wDEgmv" name="stomper_reggae_bit.mp3" compile="0" resource="1"
            file="tracks/stomper_reggae_bit.mp3"/>
      <FILE id="W8cJDs" name="stomper1.mp3" compile="0" resource="1" file="tracks/stomper1.mp3"/>
      <FILE id="UAUt0T" name="twindrive.mp3" compile="0" resource="1" file="tracks/twindrive.mp3"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DJApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DJApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
